class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:

        n1 = len(s)
        n2 = len(p)
        res = []
        if n2 > n1 :
            return res
        s_count = [0]*26
        p_count = [0]*26
        for i in range(n2):
            p_count[ord(p[i]) - ord('a')]+=1
            s_count[ord(s[i]) - ord('a')]+=1
        
        if s_count == p_count :
            res.append(0)
        
        for i in range(n2,n1):
            s_count[ord(s[i]) - ord('a')]+=1
            s_count[ord(s[i-n2]) - ord('a')]-=1
            if s_count == p_count :
                res.append(i-n2+1)
        return res






        
        
