class Solution:
    def numberOfSubstrings(self, s: str) -> int:

        left = 0
        freq = {} 
        count = 0 
        for right in range(len(s)):
            freq[s[right]] = freq.get(s[right],0)+1
            while len(freq) == 3 :
                count+=len(s)-right
                freq[s[left]]-=1
                if freq[s[left]] == 0 :
                    del freq[s[left]]
                left+=1
            
        return count
        


        class Solution:
    def numberOfSubstrings(self, s: str) -> int:
        last = [-1, -1, -1]  # for 'a', 'b', 'c'
        count = 0

        for i in range(len(s)):
            last[ord(s[i]) - ord('a')] = i
            
            count += min(last) + 1

        return count
